<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now Playing Widget (JHO)</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap");

    * {
      margin: 0
    }

    body {
      -webkit-font-smoothing: antialiased
    }

    .music_player {
      margin: 50px;
      display: flex;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
      padding: 10px 60px;
      border-radius: 50px;
      width: 1250px;
      height: 300px;
      font-size: 60px;
      font-weight: 400;
      font-family: Karla, Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: subpixel-antialiased;
      backface-visibility: hidden;
      transform: perspective(1px) translateZ(0);
      opacity: 0;
      transition: 1s linear
    }

    .show {
      opacity: 1
    }

    .artwork {
      position: relative;
      align-items: center;
      display: flex
    }

    .album_cover {
      width: 250px;
      height: 250px;
      border-radius: 20px;
      margin-right: 50px
    }

    .music_player_info {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap
    }

    .music_player_album,
    .music_player_artist,
    .music_player_title {
      margin: 0;
      display: inline-block
    }

    .music_player_title {
      font-size: 1em;
      font-weight: 800
    }

    .music_player_album,
    .music_player_artist {
      font-size: .9em;
      font-weight: 600;
      opacity: .8
    }

    .music_player_album {
      font-style: italic
    }

    .animate {
      display: flex;
      gap: 0 1.5em;
      animation: 12s linear 1.2s infinite scrolling;
      width: max-content
    }

    .bar_container,
    .pulse {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 50px;
      height: 50px
    }

    .pulse_container {
      display: none
    }

    .pulse {
      border-radius: 4px;
      z-index: 1;
      animation: 5.2s ease-out infinite pulse
    }

    .pulse_02 {
      animation-delay: 1.3s
    }

    .pulse_03 {
      animation-delay: 2.6s
    }

    .pulse_04 {
      animation-delay: 3.9s
    }

    .bar_container {
      display: none;
      align-items: center;
      justify-content: center
    }

    .bar {
      width: 8%;
      height: 40%;
      background: #fff;
      margin: 3%;
      border-radius: 250px;
      box-shadow: #5959598c 0 0 70px 15px;
      animation: .9s ease-in-out infinite side_bar
    }

    .bar:nth-child(2) {
      height: 20%;
      animation: .9s ease-in-out infinite middle_bar
    }

    @keyframes scrolling {

      100%,
      80% {
        transform: translate3d(calc((100% + 1.5em)/-2), 0, 0)
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0)
      }

      to {
        transform: rotate(360deg)
      }
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 var(--pulse-color)
      }

      70% {
        box-shadow: 0 0 0 70px #00000000
      }

      100% {
        box-shadow: 0 0 0 0 #00000000
      }
    }

    @keyframes side_bar {

      0%,
      100% {
        height: 30%
      }

      50% {
        height: 14%
      }
    }

    @keyframes middle_bar {

      0%,
      100% {
        height: 10%
      }

      50% {
        height: 30%
      }
    }

  </style>

  <body>
    <div class="music_player">
      <div class="artwork"> <img class="album_cover" alt="Album Cover" />
        <div class="pulse_container"> <span class="pulse pulse_01"></span> <span class="pulse pulse_02"></span> <span class="pulse pulse_03"></span> <span class="pulse pulse_04"></span> </div>
        <div class="bar_container">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="music_player_info">
        <div class="music_player_title_container">
          <p class="music_player_title"></p>
        </div>
        <div class="music_player_artist_container">
          <p class="music_player_artist"></p>
        </div>
        <div class="music_player_album_container">
          <p class="music_player_album"></p>
        </div>
      </div>
    </div>
    <script type="module" src="https://nshonda.github.io/spotify-widget-obs/config.js"></script>
    <script type="module" src="https://nshonda.github.io/spotify-widget-obs/main.js"></script>
  </body>

</html>
